= month_calendar(attribute: :date, events: @diaries) do |date, diaries|
  = link_to(diaries_path(date: date), class: 'date-number', style: 'color:gray;') do
    = date.day
  - if diaries.size >= 2
    br
    = link_to '　', diaries_path(date: date), class: 'date-with-diary', style: 'color:gray;'
  - elsif diaries.present?
    - diaries.each do |diary|
      br
      = link_to '　', diary_path(diary), class: 'date-with-diary', style: 'color:gray;'