.container
  .row
    .col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-md-8.offset-md-2.mt-5
      .d-flex.justify-content-center
        - if logged_in?
          = render 'calendar'
        - else
          h1.top-logo
            | YUME
            br
            | BOOK
  .row
    .col-lg-4.offset-lg-4.col-md-6.offset-md-3.col-sm-8.offset-sm-2.mt-5
      = render 'shared/search_form'
  .row
    .col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-sm-10.offset-sm-1.mt-5
      .text-center
        - @index_list.each do |line|
          br
          - line.each do |letter|
            = link_to letter, search_keywords_path(furigana: letter), class: 'index-letter', style: 'color:black;'
      