.container
  .title-text.row
    .col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-sm-12.col-12.mt-5.text-center
      h1.title-text.text-center
        span
          = t('.title')
  .row
    .col-lg-8.offset-lg-2.col-md-10.offset-md-1.col-sm-12.col-11.offset-1.text-center.mt-5
      p.i.fas.fa-bed
        = t('.new_posts')
      - if @diaries.present?
        - @diaries.each do |diary|
          .latest.d-flex.flex-column.mb-3
            .avatar-icon
              = link_to "/#{diary.user.name}" do
                = image_tag diary.user.avatar.url, class: 'rounded-circle', size: '60x60'
            .latest-dream
              = link_to(diary_path(diary), class: 'active-link', style: 'color:black;') do
                = diary.title
                br
                = diary.story
              ul.reactions.d-flex.mt-3
                li.*{id: "like_#{diary.id}"}
                  = render 'diaries/like', diary: diary
                li.ml-3.*{id: "laugh_#{diary.id}"}
                  = render 'diaries/laugh', diary: diary
      - else
        p = t('.no_post')
  .row.mt-5
    .col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-md-8.offset-md-2.col-sm-12.col-12.mt-5.text-center
      .d-flex.justify-content-around
        - if logged_in?
          = link_to t('.try_post'), new_diary_path, class: 'toppage-item', style: 'color:black;'
        - else
          = link_to t('.try_post'), new_user_path, class: 'toppage-item', style: 'color:black;'
        = link_to t('.more_posts'), diaries_path, class: 'toppage-item', style: 'color:black;'