.container
  .row
    .profile-field.col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      h1
        | プロフィール編集
      = form_with model: @user, url: profile_path, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :avatar
          = f.hidden_field :avatar_cache
          = f.file_field :avatar, class: 'form-control'
          = image_tag @user.avatar.url, class: 'rounded-circle my-3', id: 'preview', size: '100x100'
        .actions.text-center
          = f.submit t('.submit'), class: 'btn btn-info my-3'
    .col-md-8.offset-md-2.col-lg-8.offset-lg-2.mt-3
       = link_to profile_path do
        .back.i.fas.fa-hand-point-left
