.container
  .row
    .profile-field.col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      h1
        | プロフィール編集
      = form_with model: @user, url: profile_path, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :avatar
          = f.label :avatar_cache
          = f.file_field :avatar, class: 'form-control'
          = image_tag @user.avatar.url, class: 'rounded-circle my-3', id: 'preview', size: '100x100'
        .actions
          = f.submit '更新', class: 'btn btn-warning my-3'
      = link_to '← back', profile_path
