- content_for(:title, t('.title'))
.container
  .row
    .profile-field.col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-sm-10.offset-sm-1.col-10.offset-1.mt-5
      .float-right.mb-3
        = link_to edit_profile_path, id: 'test-edit-icon' do
          i.fas.fa-edit.mr-3
      table.table
        th scope="row"
          = t(User.human_attribute_name(:name))
        td= @user.name
        tr
        th scope="row"
          = t(User.human_attribute_name(:email))
        td= @user.email
        tr
        th scope="row"
          = t(User.human_attribute_name(:avatar))
        td= image_tag @user.avatar, class: 'rounded-circle mr15', size: '50x50'

    