p
  = @user.name
  | 様
p
  | YUMEBOOKのご利用ありがとうございます。#{@user.name }様の会員登録が完了しました。
p
  | 以下のURLよりログイン頂けます。
p
  = link_to @url, @url
p
  | ※このメールに心当たりがない場合やご不明な点がございましたらお問い合わせフォームよりご連絡ください。
p
  = link_to 'YUMEBOOK', 'https://www.yume-book.com'

