p
  = @user.name
  | 様
p
  | パスワードリセット申請を受け付けました。
p
  | パスワードの再設定をご希望の場合は、以下のリンクより新しいパスワードをご登録ください。
p
  = link_to @url, @url
p
  | ※このメールに心当たりがない場合やご不明な点がございましたらお問い合わせフォームよりご連絡ください。
p
  = link_to 'YUMEBOOK', 'http://yumebook.herokuapp.com'

