- @diaries.each do |diary|
  .latest.d-flex.flex-column
    .avatar-icon
      = link_to "/#{diary.user.name}" do
        = image_tag diary.user.avatar, class: 'rounded-circle', size: '50x50'
    .latest-dream
      = link_to diary_path(diary), class: 'dream-link' do
        p.pr-3 「#{ diary.title }」
        = diary.story.truncate(30)
      ul.reactions.d-flex.justify-content-center.mt-3
        = render 'reactions', diary: diary