- @diaries.each do |diary|
  .latest.d-flex.flex-column
    .avatar-icon
      = link_to "/#{diary.user.name}" do
        = image_tag diary.user.avatar, class: 'rounded-circle', size: '50x50'
    .latest-dream
      = link_to diary_path(diary), class: 'dream-link' do
        p.pr-3 「#{ diary.title }」
        p.ml-3.mr-3
          = diary.story.truncate(30)
      ul.reactions.d-flex.justify-content-center.mt-3
        = render 'reactions', diary: diary
      - if logged_in? && current_user.own?(diary)
        .index-twitter-icon.active-link.float-right
          = link_to "https://twitter.com/share?url=#{request.url}diaries/#{diary.id}&text=今日こんなゆめ見ました%0a「#{ diary.title }」%0a&hashtags=夢,夢日記,YUMEBOOK", class: 'tweet-icon', target: '_blank' do
            i.fab.fa-twitter