= form_with model: diary, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form_group.mt-5
    = f.text_field :date, placeholder: '日付を選択', class: 'flatpickr'
  .form-group.mt-3
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group.mt-3
    = f.label :story
    = f.text_area :story, class: 'form-control'
  = f.fields_for :addings, diary.addings.build do |add|  
    .add-area
      .add-area_title
        | キーワード
    - if word.present?
      .add-area_form
        = add.hidden_field :keyword_id, value: word.id, class: 'form-control'
        = word.word
        - word.connotations.each do |connotation|
          li = connotation.connotation
    - else
      | 未登録です
  .form-group.mt-3
  .actions
    = f.submit '登録', class: 'btn btn-warning my-3'