= form_with model: diary, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form_group.mt-3
    = f.text_field :date, placeholder: t('defaults.choose_date'), class: 'flatpickr'
  .form-group.mt-3
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group.mt-3
    = f.label :story
    = f.text_area :story, class: 'form-control', rows: 5
  .form-group.mt-3
  .actions.text-center
    = f.submit t('defaults.submit'), class: 'active-link btn btn-info my-3'