= form_with model: diary, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group.mt-3
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group.mt-3
    = f.label :story
    = f.text_area :story, class: 'form-control', rows: 5
  .form-group.mt-3
    = f.label :tag_name
    = f.text_area :tag_name, value: @tag_list, placeholder: 'スペースで区切ると複数入力できます', class: 'form-control'
  .actions.text-center
    = f.submit t('defaults.submit'), class: 'active-link btn btn-info my-3'