- if logged_in? && current_user.liked?(diary)
  = link_to destroy_like_path(diary), method: :delete, remote: true, class: 'active-link' do
    i.fas.fa-heart.liked
  = diary.likes.count
- else
  = link_to create_like_path(diary), method: :post, remote:true, class: 'active-link' do
    i.fas.fa-heart.not-reacted
  = diary.likes.count if diary.likes.any?