- if diary.paws.any?
  = link_to create_paw_path(diary), method: :post, remote: true, class: 'active-link' do
    i.fas.fa-paw.pawed
  = diary.paws.count
- else
  = link_to create_paw_path(diary), method: :post, remote:true, class: 'active-link' do
    i.fas.fa-paw.not-reacted
  = diary.paws.count if diary.paws.any?