li.*{id: "like_#{diary.id}"}
  = render 'diaries/like', diary: diary
li.ml-3.*{id: "laugh_#{diary.id}"}
  = render 'diaries/laugh', diary: diary
li.ml-3.*{id: "cry_#{diary.id}"}
  = render 'diaries/cry', diary: diary
li.ml-3.*{id: "surprise_#{diary.id}"}
  = render 'diaries/surprise', diary: diary
li.ml-3.*{id: "paw_#{diary.id}"}
  = render 'diaries/paw', diary: diary