- if diary.surprises.any?
  = link_to create_surprise_path(diary), method: :post, remote: true, class: 'active-link' do
    i.fas.fa-flushed.surprised
  = diary.surprises.count
- else
  = link_to create_surprise_path(diary), method: :post, remote:true, class: 'active-link' do
    i.fas.fa-flushed.not-reacted
  = diary.surprises.count if diary.surprises.any?