.container
  .row-center
    .col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      h1
        | #{l @diary.date}の日記
      = form_with model: @diary, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form_group.mt-5
          = f.text_field :date, placeholder: '日付を選択', class: 'flatpickr'
        .form-group.mt-3
          = f.label :title
          = f.text_field :title, class: 'form-control'
        .form-group.mt-3
          = f.label :story
          = f.text_area :story, class: 'form-control'
        = f.fields_for :addings, @diary.addings.build do |add|  
          .add-area
            .add-area_title
                | キーワード
            - if @diary.keywords.present?
              .add-area_form
                - @diary.keywords.each do |keyword|
                  = add.hidden_field :keyword_id, value: keyword.id, class: 'form-control'
                  = keyword.word
                  - keyword.connotations.each do |connotation|
                    li = connotation.connotation
            - else
              | 未登録です
        .form-group.mt-3
        .actions
          = f.submit '登録', class: 'btn btn-warning my-3'
  .row
    = link_to '← back', diaries_path, style: 'color:black;'
