.container
  .row-center
    .profile-field.col-md-6.offset-md-3.col-lg-6.offset-lg-3
      h1
        = @diary.title
      = render 'form', diary: @diary
    .col-md-8.offset-md-2.col-lg-8.offset-lg-2.mt-3
       = link_to diaries_path do
        .back.i.fas.fa-hand-point-left
