- content_for(:title, @diary.title)
.container
  .row-center
    .profile-field.col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-sm-10.offset-sm-1.col-12.mt-3
      h1
        = @diary.title
      = render 'form', diary: @diary
    .col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-sm-10.offset-sm-1.col-12.mt-3
       = link_to diary_path(@diary) do
        .back.i.fas.fa-hand-point-left
