.container
  .row
    .col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      ul.diaries-list
        - @diaries.each do |diary|
          li.my-2
            = link_to(diary_path(diary)) do
              = l diary.date
  .row.mt-3
    = link_to 'â† back', root_path
