.container
  .row
    .col-lg-8.offset-lg-2.col-md-10.offset-md-1.col-sm-12.col-11.offset-1.text-center.mt-5
      - if @diaries.present?
        - @diaries.each do |diary|
          .latest.d-flex.flex-column
            .avatar-icon
              = link_to "/#{diary.user.name}" do
                = image_tag diary.user.avatar.url, class: 'rounded-circle', size: '60x60'
            .latest-dream
              = link_to(diary_path(diary), class:'active-link', style: 'color:black;') do
                = diary.title
                br
                = diary.story
      - else
        p.my-5
          = t('.no_post')
    .col-lg-4.offset-lg-4.col-md-4.offset-md-4.col-sm-4.offset-sm-4.col-12.text-center.mt-5
      = paginate @diaries