.container
  .row
    .col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      - if @diaries.present?
        ul.diaries-list
          - @diaries.each do |diary|
            li.my-2
              = link_to(diary_path(diary), style: 'color:black;') do
                = l diary.date
                | &ensp;
                = diary.title
      - else
        | まだありません
  .row.mt-3
    = link_to '← TOPへ', root_path, style: 'color:black;'