.container
  .row
    .col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-md-8.offset-md-2.mt-5.text-center
      p Latest Deams
      - if @diaries.present?
        ul.latest.d-flex.flex-column.bd-highlight.mb-3
          - @diaries.each do |diary|
            li.latest-dream.mb-3
              = link_to(diary_path(diary), style: 'color:black;') do
                = diary.title
                br
                = diary.story
      - else
        | まだありません
  .row.mt-3
    = link_to '← TOPへ', root_path, style: 'color:black;'