.container
  .row
    .col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      - if @diaries.present?
        ul.latest.d-flex.flex-column
          - @diaries.each do |diary|
            li.latest-dream.mb-3
              = link_to(diary_path(diary), style: 'color:black;') do
                = diary.title
                br
                = diary.story
      - else
        | まだありません
  .row
    = link_to '← TOPへ', root_path, style: 'color:black;'