.container
  .row
    .col-lg-8.offset-lg-2.mt-5
      ul.diaries-list
        - @diaries.each do |diary|
          li.my-2
            = link_to(diary_path(diary)) do
              = l diary.date, format: :short
  .row.mt-3
    = link_to '← back', root_path
