.container
  .row
    .profile-field.col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      h1
        = t('.title')
      = render 'form', diary: @diary
  .return-link.ml-3
    = link_to '← back', root_path, style: 'color:black;'
