.container
  .row
    .profile-field.col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      - if logged_in? && @diary.user_id == current_user.id
        ul.list-inline.float-right
          .list-inline-item
            button.btn.btn-outline-warning[type="button"]
              = link_to '編集', edit_diary_path(@diary), style: 'color:black;'
          .list-inline-item
            button.btn.ml-3.btn-outline-warning[type="button"]
              = link_to '削除', diary_path(@diary), style: 'color:black;', method: :delete, data: { confirm: '削除しますか？' }
      .dream-title.d-inline
        = link_to user_path(@diary.user) do
          = image_tag @diary.user.avatar.url, class: 'avatar-icon rounded-circle mr15', size: '50x50'
        = @diary.title
      table.table
        tr
          th scope="row"
          td= @diary.story
          
  .row.mt-3
    = link_to '← back', diaries_path, style: 'color:black;'