.container
  .row
    .profile-field.col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      - if logged_in? && @diary.user_id == current_user.id
        ul.list-inline.float-right
          li.list-inline-item
            = link_to edit_diary_path(@diary) do
              i.fas.fa-edit.mr-3
          li.list-inline-item
            = link_to diary_path(@diary), method: :delete, data: { confirm: '削除しますか？' } do
              i.fas.fa-trash-alt.mr-3
      .dream-title.d-inline
        = link_to "/#{@diary.user.name}" do
          = image_tag @diary.user.avatar.url, class: 'avatar-icon rounded-circle mr15', size: '50x50'
        = @diary.title
      table.table
        tr
          th scope="row"
          td= @diary.story
    .col-md-8.offset-md-2.col-lg-8.offset-lg-2.mt-3
       = link_to :back do
        .back.i.fas.fa-hand-point-left