.container
  .row
    .profile-field.col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-sm-10.offset-sm-1.col-10.offset-1.mt-5
      - if logged_in? && @diary.user_id == current_user.id
        = render 'own_show', diary: @diary
      - else
        .dream-title.d-inline
          = link_to "/#{@diary.user.name}" do
            = image_tag @diary.user.avatar.url, class: 'avatar-icon rounded-circle mr15', size: '50x50'
          = @diary.title
        table.table
          tr
            th scope="row"
            td= @diary.story
        ul.reactions.d-flex.justify-content-center.mt-5
          = render 'reactions', diary: @diary