.col-lg-4.offset-lg-4.col-md-6.offset-md-3.col-sm-8.offset-sm-3.col-11.offset-1.mt-5
  .calendar.p-3
    = month_calendar(attribute: :created_at, events: diaries) do |date, diaries|
      = link_to search_user_path(user, date: date) do
        - diaries.each do |diary|
        div class=("#{"date_with_diary" if diaries.present?}") 
          = date.day