- content_for(:title, t('.title'))
.container
  .row
    .profile-field.col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-sm-10.offset-sm-1.col-10.offset-1.mt-5
      h1
        = t('.title')
      = form_with model: @user, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password, t('.password')
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        .form-group.text-center
          = f.check_box :terms_of_service
          |  
          = link_to '利用規約', terms_path, class: 'terms-of-service'
          | と
          = link_to 'プライバシーポリシー', privacy_policy_path, class: 'terms-of-service'
          | に同意する
        .actions.text-center
          = f.submit t('.submit'), class: 'active-link btn btn-info my-3'
      .d-flex.justify-content-around
        = link_to root_path, class: 'active-link' do
          .back.i.fas.fa-hand-point-left
        = link_to t('.to_login'), login_path, class: 'active-link mt-2'
      