.container
  .row-center
    .col-md-6.col-lg-6.mt-5
      h1
        | 新規会員登録
      = form_with model: @user, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        .actions
          = f.submit '登録', class: 'btn btn-warning my-3'
      = link_to '← back', root_path
