.container
  .row
    .profile-field.col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      h1
        = t('.title')
      = form_with model: @user, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        .actions.text-center
          = f.submit t('.submit'), class: 'btn btn-info my-3'
      .d-flex.justify-content-around
        = link_to '← back', root_path
        = link_to t('.to_login'), login_path
