- content_for(:title, "#{@user.name}さんのページ")
.container.mt-4
  .row
    - if logged_in? && current_user.self?(@user)
      = render 'calendar', user: @user, diaries: @diaries_on_calendar
    .col-lg-6.offset-lg-3.col-md-10.offset-md-1.col-sm-11.offset-sm-1.col-11.offset-1.mt-3
      .post-button
        = link_to new_diary_path do
          i.fas.fa-pencil-alt
      .searched_date.text-center.m-4
        = l @date
        | のゆめ
      .dreams-index
        - if @diaries.present?
          #dreams-paginame
            = render @diaries
        - else
          p.my-5.mr-3
            = t('.no_post')
