.container
  .row
    .col-lg-6.offset-lg-3.col-md-10.offset-md-1.col-sm-11.offset-sm-1.col-11.offset-1.mt-5
      - if @diaries.present?
        - @diaries.each do |diary|
          .latest.d-flex.flex-column
            .avatar-icon.mt-3
              = image_tag diary.user.avatar.url, class: 'rounded-circle mr15', size: '60x60'
            .latest-dream
              = link_to(diary_path(diary), class: 'active-link') do
                p.pr-3 「#{ diary.title }」
                = diary.story.truncate(30)
              ul.reactions.d-flex.justify-content-center.mt-3
                = render 'diaries/reactions', diary: diary
      - else
        p.my-5
          = t('.no_post')
    .col-lg-4.offset-lg-4.col-md-4.offset-md-4.col-sm-4.offset-sm-4.col-12.text-center.mt-5
      = paginate @diaries
