.container
  .row
    .col-md-8.offset-md-2.col-lg-8.offset-lg-2.mt-5
      - if @diaries.present?
        - @diaries.each do |diary|
          .latest.d-flex.flex-column
            .avatar-icon
              = image_tag diary.user.avatar.url, class: 'active-link rounded-circle mr15', size: '60x60'
            .latest-dream
              = link_to(diary_path(diary), class: 'active-link', style: 'color:black;') do
                = diary.title
                br
                = diary.story
      - else
        p.my-5
          = t('.no_post')
    .col-md-8.offset-md-2.col-lg-8.offset-lg-2.mt-3
       = link_to :back, class: 'active-link' do
        .back.i.fas.fa-hand-point-left