.container
  .row
    .col-lg-8.offset-lg-2.col-md-10.offset-md-1.col-sm-12.col-11.offset-1.text-center.mt-3
      - if @diaries.present?
        - @diaries.each do |diary|
          .latest.d-flex.flex-column
            .avatar-icon
              = image_tag diary.user.avatar.url, class: 'active-link rounded-circle mr15', size: '60x60'
            .latest-dream
              = link_to(diary_path(diary), class: 'active-link', style: 'color:black;') do
                = diary.title
                br
                = diary.story
      - else
        p.my-5
          = t('.no_post')
