.container
  .row
    .col-lg-8.offset-lg-2.col-md-10.offset-md-1.col-sm-12.col-11.offset-1.text-center.mt-5
      - if @diaries.present?
        - @diaries.each do |diary|
          .latest.d-flex.flex-column
            .avatar-icon
              = image_tag diary.user.avatar.url, class: 'active-link rounded-circle mr15', size: '60x60'
            .latest-dream
              = link_to(diary_path(diary), class: 'active-link', style: 'color:black;') do
                = diary.title
                br
                = diary.story
              ul.reactions.d-flex.mt-3
                li.*{id: "like_#{diary.id}"}
                  = render 'diaries/like', diary: diary
                li.ml-3.*{id: "laugh_#{diary.id}"}
                  = render 'diaries/laugh', diary: diary
                li.ml-3.*{id: "cry_#{diary.id}"}
                  = render 'diaries/cry', diary: diary
                li.ml-3.*{id: "surprise_#{diary.id}"}
                  = render 'diaries/surprise', diary: diary
      - else
        p.my-5
          = t('.no_post')
    .col-lg-4.offset-lg-4.col-md-4.offset-md-4.col-sm-4.offset-sm-4.col-12.text-center.mt-5
      = paginate @diaries
