.container
  .row
    .col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      - if @diaries.present?
        - @diaries.each do |diary|
          .latest.d-flex.flex-column
            .avatar-icon
              = image_tag diary.user.avatar.url, class: 'rounded-circle mr15', size: '60x60'
            .latest-dream
              = link_to(diary_path(diary), style: 'color:black;') do
                = diary.title
                br
                = diary.story
      - else
        p.my-5
          = t('.no_post')
  .row
    = link_to '← TOPへ', root_path, style: 'color:black;'