header
  nav.navbar.navbar-expand.navigation.fixed-top style="flex-direction: column"
    = link_to t('defaults.app_title'), root_path, class: 'active-link navbar-brand'
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-label=("Toggle navigation") data-target="#navbarSupportedContent"
      span.navbar-toggler-icon
    #navbarSupportedContent
      .navbar-nav.container-fluid.justify-content-end
        .nav-item.mr-5
          = link_to login_path, class: 'active-link' do
            i.fas.fa-sign-in-alt
            = t('defaults.login')
        .nav-item
          = link_to new_user_path, class: 'active-link' do
            i.fas.fa-user-plus
            = t('defaults.register')