header
  nav.navbar.navbar-expand-lg.navigation.p-1
    = link_to t('defaults.app_title'), root_path, class: 'navbar-brand', style: 'color:black;'
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      .navbar-nav.container-fluid.justify-content-end
        .nav-item
          = link_to t('defaults.login'), login_path, class: 'nav-link', style: 'color:black;'
        .nav-item
          = link_to t('defaults.register'), new_user_path, class: 'nav-link', style: 'color:black;'
