app/views/shared/_before_login_header.html.slim
header
  nav.navbar.navbar-expand-lg.fixed-top.p-2
    .container-fluid
      button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="ナビゲーションの切替" data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      = link_to 'YUMEBOOK', root_path, class: 'navbar-brand', style: 'color:black;'
      #navbarNavDropdown.collapse.navbar-collapse

      .navbar-nav.container-fluid.justify-content-end
        button.btn.btn-outline-warning[type="button"]
          = link_to 'ログイン', login_path, class: 'nav-link', style: 'color:black;'
        button.btn.ml-3.btn-outline-warning[type="button"]
          = link_to '新規登録', new_user_path, class: 'nav-link', style: 'color:black;'

app/views/shared/_before_login_header.html.erb
<header>
  <nav class="navbar navbar-expand-lg fixed-top p-2">
    <div class="container-fluid">
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="ナビゲーションの切替">
          <span class="navbar-toggler-icon"></span>
      </button>
      <%= link_to 'YUMEBOOK', root_path, class: 'navbar-brand', style: 'color:black;' %>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="navbar-nav container-fluid justify-content-end">
          <button type="button" class="btn btn-outline-warning"><%= link_to 'ログイン', login_path, class: 'nav-link', style: 'color:black;' %></button>
          <button type="button" class="btn ms-3 btn-outline-warning"><%= link_to '新規登録', new_user_path, class: 'nav-link', style: 'color:black;' %></button>
        </div>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>
