/ google analytics
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F5LCXR1G3J"></script>
  javascript:
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-F5LCXR1G3J');
/ google search console
meta name="google-site-verification" content="bORc3mV1OTuvtqW4Es_loEN80yfI4AnGSvOVCPPVLec"