header
  nav.navbar.navbar-expand-lg.navigation.contentsp-1
    = link_to t('defaults.app_title'), root_path, class: 'active-link navbar-brand', style: 'color:black;'
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      .navbar-nav.container-fluid.justify-content-end
        .nav-item
          = link_to t('defaults.new_dream'), new_diary_path, class: 'active-link', style: 'color:black;'
        .nav-item.dropdown
          .dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            = current_user.name
          ul.dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
            li.dropdown-item
              = link_to t('defaults.profile'), profile_path, class: 'nav-link active', style: 'color: black;'
            li.dropdown-item
              = link_to t('defaults.my_posts'), "/#{current_user.name}", class: 'nav-link active', style: 'color: black;'
            li.dropdown-item
              = link_to t('defaults.logout'), logout_path, method: :delete, class: 'nav-link active', style: 'color: black;'
