header
  nav.navbar.navbar-expand.navigation.fixed-top style="flex-direction: column"
    = link_to t('defaults.app_title'), root_path, class: 'active-link navbar-brand'
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-label=("Toggle navigation") data-target="#navbarSupportedContent"
      span.navbar-toggler-icon
    #navbarSupportedContent
      .navbar-nav.container-fluid.justify-content-end
        .nav-item.mr-3
          = link_to new_diary_path, class: 'nav-link active' do
            i.fas.fa-pencil-alt
            = t('defaults.new_post')
        .nav-item.mr-3
          - if controller.controller_name == 'users' && controller.action_name == 'show' && current_user.self?(@user)
            = link_to profile_path, class: 'nav-link active' do
              = image_tag current_user.avatar, class: 'avatar-icon rounded-circle mr15', size: '30x30'
              = t('defaults.profile')
          - else
            = link_to "/#{current_user.name}", class: 'nav-link active' do
              = image_tag current_user.avatar, class: 'avatar-icon rounded-circle mr15', size: '30x30'
              = t('defaults.my_posts')
        .nav-item
          = link_to logout_path, method: :delete, class: 'nav-link active' do
            i.fas.fa-sign-out-alt
            = t('defaults.logout')
