app/views/shared/_loggedin_header.html.slim
header
  nav.navbar.navbar-expand-lg.fixed-top.p-2
    .container-fluid
      button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="ナビゲーションの切替" data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      = link_to 'YUMEBOOK', root_path, class: 'navbar-brand', style: 'color:black;'
      #navbarNavDropdown.collapse.navbar-collapse
        .navbar-nav.container-fluid.justify-content-end
          .nav-item
            button.btn.btn-sm.btn-outline-warning type="button" = link_to '日記を書く', new_diary_path, class: 'nav-link active'
          .nav-item.dropdown
            button.btn.btn-outline-warning.ml-3.btn-lg.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" style="color:black;" type="button" 
              = current_user.name
            ul.dropdown-menu aria-labelledby="navbarDropdownMenuLink" 
              li.dropdown-item= link_to current_user.name, '#', class: 'nav-link'
              .dropdown-divider
              li.dropdown-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'

app/views/shared/_loggedin_header.html.erb
<header>
  <nav class="navbar navbar-expand-lg fixed-top p-2">
    <div class="container-fluid">
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="ナビゲーションの切替">
          <span class="navbar-toggler-icon"></span>
      </button>
      <%= link_to 'YUMEBOOK', root_path, class: 'navbar-brand', style: 'color:black;' %>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="navbar-nav container-fluid justify-content-end">
          <div class="nav-item">
            <button type="button" class="btn btn-sm btn-outline-warning"><%= link_to '日記を書く', '#', class: 'nav-link active' %></button>
          </div>
          <div class="nav-item dropdown">
            <button class="btn btn-outline-warning ms-3 btn-lg dropdown-toggle" type="button" style="color:black;" data-bs-toggle="dropdown" aria-expanded="false">
              <%= current_user.name %></button>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li class='dropdown-item'><%= link_to current_user.name, '#', class: 'nav-link' %></li>
                  <div class="dropdown-divider"></div>
                <li class='dropdown-item'><%= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link' %></li>
              </ul>
          </div>
        </div>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>
