app/views/shared/_search_form.html.erb
<%= search_form_for @q do |f| %>
  <div class="input-group">
    <%= f.search_field :word_or_furigana_cont, placeholder: 'キーワード検索', class: 'form-control' %>
      <div class="input-group-append">
        <%= f.submit class: 'btn btn-primary' %>
      </div>
  </div>
<% end %>

app/views/shared/_search_form.html.slim
= search_form_for @q do |f|
  .input-group
    = f.search_field :word_or_furigana_cont, placeholder: 'キーワード検索', class: 'form-control'
    .input-group-append
      = f.submit class: 'btn btn-warning'
