.container
  .row
    .col-lg-8.offset-lg-2.mt-5
      - if @index_keywords.any?
        ul
          - @index_keywords.each do |keyword|
            li
              = link_to keyword.word, keyword_path(keyword.id)
      - else
        p
          | キーワードがありません
  .row
    = link_to '← back', root_path, style: 'color:black;'
