.container
  .row
    .profile-field.col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      h1
        | ログイン
      = form_with url: login_path, local: true do |f|
        .form-group
          = f.label :email
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .actions
          = f.submit 'ログイン', class: 'btn btn-warning my-3'
      = link_to '← back', root_path
