.container
  .row
    .profile-field.col-lg-6.offset-lg-3.col-md-8.offset-md-2.col-sm-10.offset-sm-1.col-10.offset-1.mt-5
      h1
        = t('.title')
      = form_with url: login_path, local: true do |f|
        .form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password, User.human_attribute_name(:password)
          = f.password_field :password, class: 'form-control'
        .actions.text-center
          .active-link
            = link_to t('.password_forgot'), '#', class: 'active-link', style: 'color:black;'
          = f.submit t('.submit'), class: 'active-link btn btn-info my-4'
      .d-flex.justify-content-around
        = link_to root_path, class: 'active-link' do
          .back.i.fas.fa-hand-point-left
        = link_to t('.to_register'), new_user_path, class: 'active-link', style: 'color:black;'
