.container
  .row
    .profile-field.col-md-6.offset-md-3.col-lg-6.offset-lg-3.mt-5
      h1
        = t('.title')
      = form_with url: login_path, local: true do |f|
        .form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password, User.human_attribute_name(:password)
          = f.password_field :password, class: 'form-control'
        .actions
          = link_to t('.password_forgot'), '#'
          br
          = f.submit t('.submit'), class: 'btn btn-info my-3'
      .d-flex.justify-content-around
        = link_to '← back', root_path
        = link_to t('.to_register'), new_user_path
