doctype html
html
  head
    title
      | DreamDiary
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'edit_simple_calendar', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body[style="padding-top: 6rem"]
    - if logged_in?
      = render 'shared/loggedin_header'
    - else
      = render 'shared/before_login_header'
  .contents
    = render 'shared/flash_message'
    = yield
